{
  "name": "@inkling/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "inkling browser extension (MV3): save the current page to the local library. Phase 1 is page-save only.",
  "scripts": {
    "build": "vite build --config vite.content-main.config.ts && vite build --config vite.content-isolated.config.ts && vite build",
    "dev": "bun run build && vite --config vite.config.ts --host 127.0.0.1",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@inkling/ingestion-shared": "workspace:*",
    "defuddle": "0.19.3",
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.2.1",
    "@types/webextension-polyfill": "^0.12.0"
  }
}
